<RCC>
  <qresource prefix="icons">
    <file>icons/yellow_pack/activity.svg</file>
    <file>icons/yellow_pack/airplay.svg</file>
    <file>icons/yellow_pack/alert-circle.svg</file>
    <file>icons/yellow_pack/alert-octagon.svg</file>
    <file>icons/yellow_pack/alert-triangle.svg</file>
    <file>icons/yellow_pack/align-center.svg</file>
    <file>icons/yellow_pack/align-justify.svg</file>
    <file>icons/yellow_pack/align-left.svg</file>
    <file>icons/yellow_pack/align-right.svg</file>
    <file>icons/yellow_pack/anchor.svg</file>
    <file>icons/yellow_pack/aperture.svg</file>
    <file>icons/yellow_pack/archive.svg</file>
    <file>icons/yellow_pack/arrow-down.svg</file>
    <file>icons/yellow_pack/arrow-down-circle.svg</file>
    <file>icons/yellow_pack/arrow-down-left.svg</file>
    <file>icons/yellow_pack/arrow-down-right.svg</file>
    <file>icons/yellow_pack/arrow-left.svg</file>
    <file>icons/yellow_pack/arrow-left-circle.svg</file>
    <file>icons/yellow_pack/arrow-right.svg</file>
    <file>icons/yellow_pack/arrow-right-circle.svg</file>
    <file>icons/yellow_pack/arrow-up.svg</file>
    <file>icons/yellow_pack/arrow-up-circle.svg</file>
    <file>icons/yellow_pack/arrow-up-left.svg</file>
    <file>icons/yellow_pack/arrow-up-right.svg</file>
    <file>icons/yellow_pack/at-sign.svg</file>
    <file>icons/yellow_pack/award.svg</file>
    <file>icons/yellow_pack/bar-chart.svg</file>
    <file>icons/yellow_pack/bar-chart-2.svg</file>
    <file>icons/yellow_pack/battery.svg</file>
    <file>icons/yellow_pack/battery-charging.svg</file>
    <file>icons/yellow_pack/bell.svg</file>
    <file>icons/yellow_pack/bell-off.svg</file>
    <file>icons/yellow_pack/bluetooth.svg</file>
    <file>icons/yellow_pack/bold.svg</file>
    <file>icons/yellow_pack/book.svg</file>
    <file>icons/yellow_pack/bookmark.svg</file>
    <file>icons/yellow_pack/book-open.svg</file>
    <file>icons/yellow_pack/box.svg</file>
    <file>icons/yellow_pack/briefcase.svg</file>
    <file>icons/yellow_pack/calendar.svg</file>
    <file>icons/yellow_pack/camera.svg</file>
    <file>icons/yellow_pack/camera-off.svg</file>
    <file>icons/yellow_pack/cast.svg</file>
    <file>icons/yellow_pack/check.svg</file>
    <file>icons/yellow_pack/check-circle.svg</file>
    <file>icons/yellow_pack/check-square.svg</file>
    <file>icons/yellow_pack/chevron-down.svg</file>
    <file>icons/yellow_pack/chevron-left.svg</file>
    <file>icons/yellow_pack/chevron-right.svg</file>
    <file>icons/yellow_pack/chevrons-down.svg</file>
    <file>icons/yellow_pack/chevrons-left.svg</file>
    <file>icons/yellow_pack/chevrons-right.svg</file>
    <file>icons/yellow_pack/chevrons-up.svg</file>
    <file>icons/yellow_pack/chevron-up.svg</file>
    <file>icons/yellow_pack/chrome.svg</file>
    <file>icons/yellow_pack/circle.svg</file>
    <file>icons/yellow_pack/clipboard.svg</file>
    <file>icons/yellow_pack/clock.svg</file>
    <file>icons/yellow_pack/cloud.svg</file>
    <file>icons/yellow_pack/cloud-drizzle.svg</file>
    <file>icons/yellow_pack/cloud-lightning.svg</file>
    <file>icons/yellow_pack/cloud-off.svg</file>
    <file>icons/yellow_pack/cloud-rain.svg</file>
    <file>icons/yellow_pack/cloud-snow.svg</file>
    <file>icons/yellow_pack/code.svg</file>
    <file>icons/yellow_pack/codepen.svg</file>
    <file>icons/yellow_pack/codesandbox.svg</file>
    <file>icons/yellow_pack/coffee.svg</file>
    <file>icons/yellow_pack/columns.svg</file>
    <file>icons/yellow_pack/command.svg</file>
    <file>icons/yellow_pack/compass.svg</file>
    <file>icons/yellow_pack/copy.svg</file>
    <file>icons/yellow_pack/corner-down-left.svg</file>
    <file>icons/yellow_pack/corner-down-right.svg</file>
    <file>icons/yellow_pack/corner-left-down.svg</file>
    <file>icons/yellow_pack/corner-left-up.svg</file>
    <file>icons/yellow_pack/corner-right-down.svg</file>
    <file>icons/yellow_pack/corner-right-up.svg</file>
    <file>icons/yellow_pack/corner-up-left.svg</file>
    <file>icons/yellow_pack/corner-up-right.svg</file>
    <file>icons/yellow_pack/cpu.svg</file>
    <file>icons/yellow_pack/credit-card.svg</file>
    <file>icons/yellow_pack/crop.svg</file>
    <file>icons/yellow_pack/crosshair.svg</file>
    <file>icons/yellow_pack/database.svg</file>
    <file>icons/yellow_pack/delete.svg</file>
    <file>icons/yellow_pack/disc.svg</file>
    <file>icons/yellow_pack/divide.svg</file>
    <file>icons/yellow_pack/divide-circle.svg</file>
    <file>icons/yellow_pack/divide-square.svg</file>
    <file>icons/yellow_pack/dollar-sign.svg</file>
    <file>icons/yellow_pack/download.svg</file>
    <file>icons/yellow_pack/download-cloud.svg</file>
    <file>icons/yellow_pack/dribbble.svg</file>
    <file>icons/yellow_pack/droplet.svg</file>
    <file>icons/yellow_pack/edit.svg</file>
    <file>icons/yellow_pack/edit-2.svg</file>
    <file>icons/yellow_pack/edit-3.svg</file>
    <file>icons/yellow_pack/external-link.svg</file>
    <file>icons/yellow_pack/eye.svg</file>
    <file>icons/yellow_pack/eye-off.svg</file>
    <file>icons/yellow_pack/facebook.svg</file>
    <file>icons/yellow_pack/fast-forward.svg</file>
    <file>icons/yellow_pack/feather.svg</file>
    <file>icons/yellow_pack/figma.svg</file>
    <file>icons/yellow_pack/file.svg</file>
    <file>icons/yellow_pack/file-minus.svg</file>
    <file>icons/yellow_pack/file-plus.svg</file>
    <file>icons/yellow_pack/file-text.svg</file>
    <file>icons/yellow_pack/film.svg</file>
    <file>icons/yellow_pack/filter.svg</file>
    <file>icons/yellow_pack/flag.svg</file>
    <file>icons/yellow_pack/folder.svg</file>
    <file>icons/yellow_pack/folder-minus.svg</file>
    <file>icons/yellow_pack/folder-plus.svg</file>
    <file>icons/yellow_pack/framer.svg</file>
    <file>icons/yellow_pack/frown.svg</file>
    <file>icons/yellow_pack/gift.svg</file>
    <file>icons/yellow_pack/git-branch.svg</file>
    <file>icons/yellow_pack/git-commit.svg</file>
    <file>icons/yellow_pack/github.svg</file>
    <file>icons/yellow_pack/gitlab.svg</file>
    <file>icons/yellow_pack/git-merge.svg</file>
    <file>icons/yellow_pack/git-pull-request.svg</file>
    <file>icons/yellow_pack/globe.svg</file>
    <file>icons/yellow_pack/grid.svg</file>
    <file>icons/yellow_pack/hard-drive.svg</file>
    <file>icons/yellow_pack/hash.svg</file>
    <file>icons/yellow_pack/headphones.svg</file>
    <file>icons/yellow_pack/heart.svg</file>
    <file>icons/yellow_pack/help-circle.svg</file>
    <file>icons/yellow_pack/hexagon.svg</file>
    <file>icons/yellow_pack/home.svg</file>
    <file>icons/yellow_pack/image.svg</file>
    <file>icons/yellow_pack/inbox.svg</file>
    <file>icons/yellow_pack/info.svg</file>
    <file>icons/yellow_pack/instagram.svg</file>
    <file>icons/yellow_pack/italic.svg</file>
    <file>icons/yellow_pack/key.svg</file>
    <file>icons/yellow_pack/layers.svg</file>
    <file>icons/yellow_pack/layout.svg</file>
    <file>icons/yellow_pack/life-buoy.svg</file>
    <file>icons/yellow_pack/link.svg</file>
    <file>icons/yellow_pack/link-2.svg</file>
    <file>icons/yellow_pack/linkedin.svg</file>
    <file>icons/yellow_pack/list.svg</file>
    <file>icons/yellow_pack/loader.svg</file>
    <file>icons/yellow_pack/lock.svg</file>
    <file>icons/yellow_pack/log-in.svg</file>
    <file>icons/yellow_pack/log-out.svg</file>
    <file>icons/yellow_pack/mail.svg</file>
    <file>icons/yellow_pack/map.svg</file>
    <file>icons/yellow_pack/map-pin.svg</file>
    <file>icons/yellow_pack/maximize.svg</file>
    <file>icons/yellow_pack/maximize-2.svg</file>
    <file>icons/yellow_pack/meh.svg</file>
    <file>icons/yellow_pack/menu.svg</file>
    <file>icons/yellow_pack/message-circle.svg</file>
    <file>icons/yellow_pack/message-square.svg</file>
    <file>icons/yellow_pack/mic.svg</file>
    <file>icons/yellow_pack/mic-off.svg</file>
    <file>icons/yellow_pack/minimize.svg</file>
    <file>icons/yellow_pack/minimize-2.svg</file>
    <file>icons/yellow_pack/minus.svg</file>
    <file>icons/yellow_pack/minus-circle.svg</file>
    <file>icons/yellow_pack/minus-square.svg</file>
    <file>icons/yellow_pack/monitor.svg</file>
    <file>icons/yellow_pack/moon.svg</file>
    <file>icons/yellow_pack/more-horizontal.svg</file>
    <file>icons/yellow_pack/more-vertical.svg</file>
    <file>icons/yellow_pack/mouse-pointer.svg</file>
    <file>icons/yellow_pack/move.svg</file>
    <file>icons/yellow_pack/music.svg</file>
    <file>icons/yellow_pack/navigation.svg</file>
    <file>icons/yellow_pack/navigation-2.svg</file>
    <file>icons/yellow_pack/octagon.svg</file>
    <file>icons/yellow_pack/package.svg</file>
    <file>icons/yellow_pack/paperclip.svg</file>
    <file>icons/yellow_pack/pause.svg</file>
    <file>icons/yellow_pack/pause-circle.svg</file>
    <file>icons/yellow_pack/pen-tool.svg</file>
    <file>icons/yellow_pack/percent.svg</file>
    <file>icons/yellow_pack/phone.svg</file>
    <file>icons/yellow_pack/phone-call.svg</file>
    <file>icons/yellow_pack/phone-forwarded.svg</file>
    <file>icons/yellow_pack/phone-incoming.svg</file>
    <file>icons/yellow_pack/phone-missed.svg</file>
    <file>icons/yellow_pack/phone-off.svg</file>
    <file>icons/yellow_pack/phone-outgoing.svg</file>
    <file>icons/yellow_pack/pie-chart.svg</file>
    <file>icons/yellow_pack/play.svg</file>
    <file>icons/yellow_pack/play-circle.svg</file>
    <file>icons/yellow_pack/plus.svg</file>
    <file>icons/yellow_pack/plus-circle.svg</file>
    <file>icons/yellow_pack/plus-square.svg</file>
    <file>icons/yellow_pack/pocket.svg</file>
    <file>icons/yellow_pack/power.svg</file>
    <file>icons/yellow_pack/printer.svg</file>
    <file>icons/yellow_pack/radio.svg</file>
    <file>icons/yellow_pack/refresh-ccw.svg</file>
    <file>icons/yellow_pack/refresh-cw.svg</file>
    <file>icons/yellow_pack/repeat.svg</file>
    <file>icons/yellow_pack/rewind.svg</file>
    <file>icons/yellow_pack/rotate-ccw.svg</file>
    <file>icons/yellow_pack/rotate-cw.svg</file>
    <file>icons/yellow_pack/rss.svg</file>
    <file>icons/yellow_pack/save.svg</file>
    <file>icons/yellow_pack/scissors.svg</file>
    <file>icons/yellow_pack/search.svg</file>
    <file>icons/yellow_pack/send.svg</file>
    <file>icons/yellow_pack/server.svg</file>
    <file>icons/yellow_pack/settings.svg</file>
    <file>icons/yellow_pack/share.svg</file>
    <file>icons/yellow_pack/share-2.svg</file>
    <file>icons/yellow_pack/shield.svg</file>
    <file>icons/yellow_pack/shield-off.svg</file>
    <file>icons/yellow_pack/shopping-bag.svg</file>
    <file>icons/yellow_pack/shopping-cart.svg</file>
    <file>icons/yellow_pack/shuffle.svg</file>
    <file>icons/yellow_pack/sidebar.svg</file>
    <file>icons/yellow_pack/skip-back.svg</file>
    <file>icons/yellow_pack/skip-forward.svg</file>
    <file>icons/yellow_pack/slack.svg</file>
    <file>icons/yellow_pack/slash.svg</file>
    <file>icons/yellow_pack/sliders.svg</file>
    <file>icons/yellow_pack/smartphone.svg</file>
    <file>icons/yellow_pack/smile.svg</file>
    <file>icons/yellow_pack/speaker.svg</file>
    <file>icons/yellow_pack/square.svg</file>
    <file>icons/yellow_pack/star.svg</file>
    <file>icons/yellow_pack/stop-circle.svg</file>
    <file>icons/yellow_pack/sun.svg</file>
    <file>icons/yellow_pack/sunrise.svg</file>
    <file>icons/yellow_pack/sunset.svg</file>
    <file>icons/yellow_pack/table.svg</file>
    <file>icons/yellow_pack/tablet.svg</file>
    <file>icons/yellow_pack/tag.svg</file>
    <file>icons/yellow_pack/target.svg</file>
    <file>icons/yellow_pack/terminal.svg</file>
    <file>icons/yellow_pack/thermometer.svg</file>
    <file>icons/yellow_pack/thumbs-down.svg</file>
    <file>icons/yellow_pack/thumbs-up.svg</file>
    <file>icons/yellow_pack/toggle-left.svg</file>
    <file>icons/yellow_pack/toggle-right.svg</file>
    <file>icons/yellow_pack/tool.svg</file>
    <file>icons/yellow_pack/trash.svg</file>
    <file>icons/yellow_pack/trash-2.svg</file>
    <file>icons/yellow_pack/trello.svg</file>
    <file>icons/yellow_pack/trending-down.svg</file>
    <file>icons/yellow_pack/trending-up.svg</file>
    <file>icons/yellow_pack/triangle.svg</file>
    <file>icons/yellow_pack/truck.svg</file>
    <file>icons/yellow_pack/tv.svg</file>
    <file>icons/yellow_pack/twitch.svg</file>
    <file>icons/yellow_pack/twitter.svg</file>
    <file>icons/yellow_pack/type.svg</file>
    <file>icons/yellow_pack/umbrella.svg</file>
    <file>icons/yellow_pack/underline.svg</file>
    <file>icons/yellow_pack/unlock.svg</file>
    <file>icons/yellow_pack/upload.svg</file>
    <file>icons/yellow_pack/upload-cloud.svg</file>
    <file>icons/yellow_pack/user.svg</file>
    <file>icons/yellow_pack/user-check.svg</file>
    <file>icons/yellow_pack/user-minus.svg</file>
    <file>icons/yellow_pack/user-plus.svg</file>
    <file>icons/yellow_pack/users.svg</file>
    <file>icons/yellow_pack/user-x.svg</file>
    <file>icons/yellow_pack/video.svg</file>
    <file>icons/yellow_pack/video-off.svg</file>
    <file>icons/yellow_pack/voicemail.svg</file>
    <file>icons/yellow_pack/volume.svg</file>
    <file>icons/yellow_pack/volume-1.svg</file>
    <file>icons/yellow_pack/volume-2.svg</file>
    <file>icons/yellow_pack/volume-x.svg</file>
    <file>icons/yellow_pack/watch.svg</file>
    <file>icons/yellow_pack/wifi.svg</file>
    <file>icons/yellow_pack/wifi-off.svg</file>
    <file>icons/yellow_pack/wind.svg</file>
    <file>icons/yellow_pack/x.svg</file>
    <file>icons/yellow_pack/x-circle.svg</file>
    <file>icons/yellow_pack/x-octagon.svg</file>
    <file>icons/yellow_pack/x-square.svg</file>
    <file>icons/yellow_pack/youtube.svg</file>
    <file>icons/yellow_pack/zap.svg</file>
    <file>icons/yellow_pack/zap-off.svg</file>
    <file>icons/yellow_pack/zoom-in.svg</file>
    <file>icons/yellow_pack/zoom-out.svg</file>
  </qresource>
  <qresource prefix="hover_icons">
    <file>icons/hover/activity.svg</file>
    <file>icons/hover/airplay.svg</file>
    <file>icons/hover/alert-circle.svg</file>
    <file>icons/hover/alert-octagon.svg</file>
    <file>icons/hover/alert-triangle.svg</file>
    <file>icons/hover/align-center.svg</file>
    <file>icons/hover/align-justify.svg</file>
    <file>icons/hover/align-left.svg</file>
    <file>icons/hover/align-right.svg</file>
    <file>icons/hover/anchor.svg</file>
    <file>icons/hover/aperture.svg</file>
    <file>icons/hover/archive.svg</file>
    <file>icons/hover/arrow-down.svg</file>
    <file>icons/hover/arrow-down-circle.svg</file>
    <file>icons/hover/arrow-down-left.svg</file>
    <file>icons/hover/arrow-down-right.svg</file>
    <file>icons/hover/arrow-left.svg</file>
    <file>icons/hover/arrow-left-circle.svg</file>
    <file>icons/hover/arrow-right.svg</file>
    <file>icons/hover/arrow-right-circle.svg</file>
    <file>icons/hover/arrow-up.svg</file>
    <file>icons/hover/arrow-up-circle.svg</file>
    <file>icons/hover/arrow-up-left.svg</file>
    <file>icons/hover/arrow-up-right.svg</file>
    <file>icons/hover/at-sign.svg</file>
    <file>icons/hover/award.svg</file>
    <file>icons/hover/bar-chart.svg</file>
    <file>icons/hover/bar-chart-2.svg</file>
    <file>icons/hover/battery.svg</file>
    <file>icons/hover/battery-charging.svg</file>
    <file>icons/hover/bell.svg</file>
    <file>icons/hover/bell-off.svg</file>
    <file>icons/hover/bluetooth.svg</file>
    <file>icons/hover/bold.svg</file>
    <file>icons/hover/book.svg</file>
    <file>icons/hover/bookmark.svg</file>
    <file>icons/hover/book-open.svg</file>
    <file>icons/hover/box.svg</file>
    <file>icons/hover/briefcase.svg</file>
    <file>icons/hover/calendar.svg</file>
    <file>icons/hover/camera.svg</file>
    <file>icons/hover/camera-off.svg</file>
    <file>icons/hover/cast.svg</file>
    <file>icons/hover/check.svg</file>
    <file>icons/hover/check-circle.svg</file>
    <file>icons/hover/check-square.svg</file>
    <file>icons/hover/chevron-down.svg</file>
    <file>icons/hover/chevron-left.svg</file>
    <file>icons/hover/chevron-right.svg</file>
    <file>icons/hover/chevrons-down.svg</file>
    <file>icons/hover/chevrons-left.svg</file>
    <file>icons/hover/chevrons-right.svg</file>
    <file>icons/hover/chevrons-up.svg</file>
    <file>icons/hover/chevron-up.svg</file>
    <file>icons/hover/chrome.svg</file>
    <file>icons/hover/circle.svg</file>
    <file>icons/hover/clipboard.svg</file>
    <file>icons/hover/clock.svg</file>
    <file>icons/hover/cloud.svg</file>
    <file>icons/hover/cloud-drizzle.svg</file>
    <file>icons/hover/cloud-lightning.svg</file>
    <file>icons/hover/cloud-off.svg</file>
    <file>icons/hover/cloud-rain.svg</file>
    <file>icons/hover/cloud-snow.svg</file>
    <file>icons/hover/code.svg</file>
    <file>icons/hover/codepen.svg</file>
    <file>icons/hover/codesandbox.svg</file>
    <file>icons/hover/coffee.svg</file>
    <file>icons/hover/columns.svg</file>
    <file>icons/hover/command.svg</file>
    <file>icons/hover/compass.svg</file>
    <file>icons/hover/copy.svg</file>
    <file>icons/hover/corner-down-left.svg</file>
    <file>icons/hover/corner-down-right.svg</file>
    <file>icons/hover/corner-left-down.svg</file>
    <file>icons/hover/corner-left-up.svg</file>
    <file>icons/hover/corner-right-down.svg</file>
    <file>icons/hover/corner-right-up.svg</file>
    <file>icons/hover/corner-up-left.svg</file>
    <file>icons/hover/corner-up-right.svg</file>
    <file>icons/hover/cpu.svg</file>
    <file>icons/hover/credit-card.svg</file>
    <file>icons/hover/crop.svg</file>
    <file>icons/hover/crosshair.svg</file>
    <file>icons/hover/database.svg</file>
    <file>icons/hover/delete.svg</file>
    <file>icons/hover/disc.svg</file>
    <file>icons/hover/divide.svg</file>
    <file>icons/hover/divide-circle.svg</file>
    <file>icons/hover/divide-square.svg</file>
    <file>icons/hover/dollar-sign.svg</file>
    <file>icons/hover/download.svg</file>
    <file>icons/hover/download-cloud.svg</file>
    <file>icons/hover/dribbble.svg</file>
    <file>icons/hover/droplet.svg</file>
    <file>icons/hover/edit.svg</file>
    <file>icons/hover/edit-2.svg</file>
    <file>icons/hover/edit-3.svg</file>
    <file>icons/hover/external-link.svg</file>
    <file>icons/hover/eye.svg</file>
    <file>icons/hover/eye-off.svg</file>
    <file>icons/hover/facebook.svg</file>
    <file>icons/hover/fast-forward.svg</file>
    <file>icons/hover/feather.svg</file>
    <file>icons/hover/figma.svg</file>
    <file>icons/hover/file.svg</file>
    <file>icons/hover/file-minus.svg</file>
    <file>icons/hover/file-plus.svg</file>
    <file>icons/hover/file-text.svg</file>
    <file>icons/hover/film.svg</file>
    <file>icons/hover/filter.svg</file>
    <file>icons/hover/flag.svg</file>
    <file>icons/hover/folder.svg</file>
    <file>icons/hover/folder-minus.svg</file>
    <file>icons/hover/folder-plus.svg</file>
    <file>icons/hover/framer.svg</file>
    <file>icons/hover/frown.svg</file>
    <file>icons/hover/gift.svg</file>
    <file>icons/hover/git-branch.svg</file>
    <file>icons/hover/git-commit.svg</file>
    <file>icons/hover/github.svg</file>
    <file>icons/hover/gitlab.svg</file>
    <file>icons/hover/git-merge.svg</file>
    <file>icons/hover/git-pull-request.svg</file>
    <file>icons/hover/globe.svg</file>
    <file>icons/hover/grid.svg</file>
    <file>icons/hover/hard-drive.svg</file>
    <file>icons/hover/hash.svg</file>
    <file>icons/hover/headphones.svg</file>
    <file>icons/hover/heart.svg</file>
    <file>icons/hover/help-circle.svg</file>
    <file>icons/hover/hexagon.svg</file>
    <file>icons/hover/home.svg</file>
    <file>icons/hover/image.svg</file>
    <file>icons/hover/inbox.svg</file>
    <file>icons/hover/info.svg</file>
    <file>icons/hover/instagram.svg</file>
    <file>icons/hover/italic.svg</file>
    <file>icons/hover/key.svg</file>
    <file>icons/hover/layers.svg</file>
    <file>icons/hover/layout.svg</file>
    <file>icons/hover/life-buoy.svg</file>
    <file>icons/hover/link.svg</file>
    <file>icons/hover/link-2.svg</file>
    <file>icons/hover/linkedin.svg</file>
    <file>icons/hover/list.svg</file>
    <file>icons/hover/loader.svg</file>
    <file>icons/hover/lock.svg</file>
    <file>icons/hover/log-in.svg</file>
    <file>icons/hover/log-out.svg</file>
    <file>icons/hover/mail.svg</file>
    <file>icons/hover/map.svg</file>
    <file>icons/hover/map-pin.svg</file>
    <file>icons/hover/maximize.svg</file>
    <file>icons/hover/maximize-2.svg</file>
    <file>icons/hover/meh.svg</file>
    <file>icons/hover/menu.svg</file>
    <file>icons/hover/message-circle.svg</file>
    <file>icons/hover/message-square.svg</file>
    <file>icons/hover/mic.svg</file>
    <file>icons/hover/mic-off.svg</file>
    <file>icons/hover/minimize.svg</file>
    <file>icons/hover/minimize-2.svg</file>
    <file>icons/hover/minus.svg</file>
    <file>icons/hover/minus-circle.svg</file>
    <file>icons/hover/minus-square.svg</file>
    <file>icons/hover/monitor.svg</file>
    <file>icons/hover/moon.svg</file>
    <file>icons/hover/more-horizontal.svg</file>
    <file>icons/hover/more-vertical.svg</file>
    <file>icons/hover/mouse-pointer.svg</file>
    <file>icons/hover/move.svg</file>
    <file>icons/hover/music.svg</file>
    <file>icons/hover/navigation.svg</file>
    <file>icons/hover/navigation-2.svg</file>
    <file>icons/hover/octagon.svg</file>
    <file>icons/hover/package.svg</file>
    <file>icons/hover/paperclip.svg</file>
    <file>icons/hover/pause.svg</file>
    <file>icons/hover/pause-circle.svg</file>
    <file>icons/hover/pen-tool.svg</file>
    <file>icons/hover/percent.svg</file>
    <file>icons/hover/phone.svg</file>
    <file>icons/hover/phone-call.svg</file>
    <file>icons/hover/phone-forwarded.svg</file>
    <file>icons/hover/phone-incoming.svg</file>
    <file>icons/hover/phone-missed.svg</file>
    <file>icons/hover/phone-off.svg</file>
    <file>icons/hover/phone-outgoing.svg</file>
    <file>icons/hover/pie-chart.svg</file>
    <file>icons/hover/play.svg</file>
    <file>icons/hover/play-circle.svg</file>
    <file>icons/hover/plus.svg</file>
    <file>icons/hover/plus-circle.svg</file>
    <file>icons/hover/plus-square.svg</file>
    <file>icons/hover/pocket.svg</file>
    <file>icons/hover/power.svg</file>
    <file>icons/hover/printer.svg</file>
    <file>icons/hover/radio.svg</file>
    <file>icons/hover/refresh-ccw.svg</file>
    <file>icons/hover/refresh-cw.svg</file>
    <file>icons/hover/repeat.svg</file>
    <file>icons/hover/rewind.svg</file>
    <file>icons/hover/rotate-ccw.svg</file>
    <file>icons/hover/rotate-cw.svg</file>
    <file>icons/hover/rss.svg</file>
    <file>icons/hover/save.svg</file>
    <file>icons/hover/scissors.svg</file>
    <file>icons/hover/search.svg</file>
    <file>icons/hover/send.svg</file>
    <file>icons/hover/server.svg</file>
    <file>icons/hover/settings.svg</file>
    <file>icons/hover/share.svg</file>
    <file>icons/hover/share-2.svg</file>
    <file>icons/hover/shield.svg</file>
    <file>icons/hover/shield-off.svg</file>
    <file>icons/hover/shopping-bag.svg</file>
    <file>icons/hover/shopping-cart.svg</file>
    <file>icons/hover/shuffle.svg</file>
    <file>icons/hover/sidebar.svg</file>
    <file>icons/hover/skip-back.svg</file>
    <file>icons/hover/skip-forward.svg</file>
    <file>icons/hover/slack.svg</file>
    <file>icons/hover/slash.svg</file>
    <file>icons/hover/sliders.svg</file>
    <file>icons/hover/smartphone.svg</file>
    <file>icons/hover/smile.svg</file>
    <file>icons/hover/speaker.svg</file>
    <file>icons/hover/square.svg</file>
    <file>icons/hover/star.svg</file>
    <file>icons/hover/stop-circle.svg</file>
    <file>icons/hover/sun.svg</file>
    <file>icons/hover/sunrise.svg</file>
    <file>icons/hover/sunset.svg</file>
    <file>icons/hover/table.svg</file>
    <file>icons/hover/tablet.svg</file>
    <file>icons/hover/tag.svg</file>
    <file>icons/hover/target.svg</file>
    <file>icons/hover/terminal.svg</file>
    <file>icons/hover/thermometer.svg</file>
    <file>icons/hover/thumbs-down.svg</file>
    <file>icons/hover/thumbs-up.svg</file>
    <file>icons/hover/toggle-left.svg</file>
    <file>icons/hover/toggle-right.svg</file>
    <file>icons/hover/tool.svg</file>
    <file>icons/hover/trash.svg</file>
    <file>icons/hover/trash-2.svg</file>
    <file>icons/hover/trello.svg</file>
    <file>icons/hover/trending-down.svg</file>
    <file>icons/hover/trending-up.svg</file>
    <file>icons/hover/triangle.svg</file>
    <file>icons/hover/truck.svg</file>
    <file>icons/hover/tv.svg</file>
    <file>icons/hover/twitch.svg</file>
    <file>icons/hover/twitter.svg</file>
    <file>icons/hover/type.svg</file>
    <file>icons/hover/umbrella.svg</file>
    <file>icons/hover/underline.svg</file>
    <file>icons/hover/unlock.svg</file>
    <file>icons/hover/upload.svg</file>
    <file>icons/hover/upload-cloud.svg</file>
    <file>icons/hover/user.svg</file>
    <file>icons/hover/user-check.svg</file>
    <file>icons/hover/user-minus.svg</file>
    <file>icons/hover/user-plus.svg</file>
    <file>icons/hover/users.svg</file>
    <file>icons/hover/user-x.svg</file>
    <file>icons/hover/video.svg</file>
    <file>icons/hover/video-off.svg</file>
    <file>icons/hover/voicemail.svg</file>
    <file>icons/hover/volume.svg</file>
    <file>icons/hover/volume-1.svg</file>
    <file>icons/hover/volume-2.svg</file>
    <file>icons/hover/volume-x.svg</file>
    <file>icons/hover/watch.svg</file>
    <file>icons/hover/wifi.svg</file>
    <file>icons/hover/wifi-off.svg</file>
    <file>icons/hover/wind.svg</file>
    <file>icons/hover/x.svg</file>
    <file>icons/hover/x-circle.svg</file>
    <file>icons/hover/x-octagon.svg</file>
    <file>icons/hover/x-square.svg</file>
    <file>icons/hover/youtube.svg</file>
    <file>icons/hover/zap.svg</file>
    <file>icons/hover/zap-off.svg</file>
    <file>icons/hover/zoom-in.svg</file>
    <file>icons/hover/zoom-out.svg</file>
  </qresource>
  <qresource prefix="fonts">
    <file>fonts/Inria_Sans/InriaSans-Bold.ttf</file>
    <file>fonts/Inria_Sans/InriaSans-BoldItalic.ttf</file>
    <file>fonts/Inria_Sans/InriaSans-Italic.ttf</file>
    <file>fonts/Inria_Sans/InriaSans-Light.ttf</file>
    <file>fonts/Inria_Sans/InriaSans-LightItalic.ttf</file>
    <file>fonts/Inria_Sans/InriaSans-Regular.ttf</file>
    <file>fonts/Righteous (1)/Righteous-Regular.ttf</file>
  </qresource>
  <qresource prefix="pixmap">
    <file>icons/plot.png</file>
    <file>icons/logo/logo_3.png</file>
    <file>icons/logo_miniature.png</file>
    <file>icons/logo/logo_2.png</file>
    <file>icons/pin.png</file>
  </qresource>
</RCC>
